# java-projects

./: build.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TrelloBadgesDto.java  TrelloBoardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MialCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuite.java
